
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
* {
  box-sizing: border-box;
}
:root {
  font-size: 16px;
  font-family: monospace;
}
body {
  padding: 3rem;
  width:100%;
  max-width: 1200px;
  height: 630px;
  background: #042f7d;
  background: linear-gradient(to bottom right, #06b5d4dd, #3b83f6dd);
  color: black;
}
main {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 4px double;
  padding: 1rem;
}
.logo {
  width: fit-content;
  align-self: center;
  height: 3rem;
}
.logo img {
  width: 100%;
  height: 100%;
}
.logo span {
  font-size: 1rem;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  border: 1px dashed;
}
.title {
  font-size: 4.5rem;
  text-transform: capitalize;
  margin: 0.25rem 0;
  font-weight: bold;
  color: #fff;
  text-shadow: .08em .08em 0 hsl(200 50% 30%);
}
.tags {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  color: #ff00d2;
  font-size: 1.5rem;
}
.tag-item {
  margin-right: 0.5rem;
}
.path {
  color: #6dd6ff;
  font-size: 1.25rem;
}
</style>
  </head>
  <body id="body">
    <main>
      <div class='logo'>
          <span>CLICKDI.top</span>
      </div>
      <div class="title">Let&#x27;s Shorten URL, always free</div>
      <div>
      </div>
    </main>
  </body>
</html>
